.collections h2 {
    color: #333;
    font-size: xx-large;
    margin: 50px 0 40px 0;
    text-align: left;
}

.collections-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    align-items: left;
    padding: 0 0 50px 0 ;
}

/* Responsive Design: Adjusts to smaller screens */
@media (max-width: 1024px) {
    .collections-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .collections-container {
        grid-template-columns: repeat(1, 1fr); 
    }
}